DentalClinicAppointment/MainWindow.xaml

<Window x:Class="DentalClinicScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DentalClinicScheduler"
        Title="Dental Clinic Appointment Schedule" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="330" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Margin="10">
                    <Label Content="Date:" HorizontalAlignment="Center" />
                    <DatePicker x:Name="datePickerDate" Margin="5" />

                    <Label Content="Time:" HorizontalAlignment="Center" />
                    <ComboBox x:Name="cmbTime" Margin="5" />

                    <Label Content="Patient:" HorizontalAlignment="Center" />
                    <TextBox x:Name="txtPatient" TextWrapping="Wrap" Margin="5" />

                    <Label Content="Procedure:" HorizontalAlignment="Center" />
                    <TextBox x:Name="txtProcedure" TextWrapping="Wrap" Margin="5" />

                    <Label Content="Notes:" HorizontalAlignment="Center" />
                    <TextBox x:Name="txtNotes" TextWrapping="Wrap" Margin="5"/>

                    <Button Content="Add Appointment" Click="btnAddAppointment_Click" Margin="5" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid x:Name="dataGridAppointments" Margin="10" ItemsSource="{Binding Appointments}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:d}}" Width="150" />
                        <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat={}{0:t}}" Width="100" />
                        <DataGridTextColumn Header="Patient" Binding="{Binding Patient}" Width="150" />
                        <DataGridTextColumn Header="Procedure" Binding="{Binding Procedure}" Width="150" />
                        <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="200" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
